<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>About</title>
    <style>
        body{
            background: #000;
            font-family: garamond;
        }
        table {
          border-collapse:collapse;
          width: 80%;
          color:#d3ad7f;
          border-spacing: 30px;
          padding: 20px;
         
        }
        
        th, td {
          padding: 15px;
          text-align: center;
          border-radius: 50px;
          font-size: 1.5em;
          
        }
        tr:nth-child(even) 
        {
            background-color: whitesmoke;
            color: black;
            
        }
        
        tr:hover {
        font-weight: bold;
      }
        a{
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: large;
            background-color: #d3ad7f;
            border-radius: 20%;
        }
        a:hover{
            background-color: white;
            color: black;
        }
        hr{
            color:#d3ad7f ;
           
        }
        nav{
            margin-top: 30px;
            text-align: center;
           
        }
        h1{
            color: white;
text-align: center;    
        }
        .side{
          color: #d3ad7f;
        width: 60%;
         
        }
        h1:hover{
            color:#d3ad7f;
        }   
.paper{
  display: flex;
  flex-direction: row;
  
  align-items: center;
 padding:20px;
 background-color:#f7d27a;
 width: 80%;
 justify-content: space-around;
 border-radius: 15px;
}
        h2 {
          color: black;  
          margin: 10px;
          border-right: 5px dotted white;
          padding: 20px;
        }
        label{
          color:#d3ad7f;
          font-size: 2em;
          margin: 30px;
        }
        
       
       
        </style>
        </head>
        <body>
            <hr>
            <nav>
              <a href="index.html" ><i class="glyphicon glyphicon-home"></i> Home</a>
              <a href="about.html"><i class="glyphicon glyphicon-search"></i> About</a>
              <a href="project.html"><i class="glyphicon glyphicon-book"></i> Projects</a>
              <a href="cont.html"><i class="glyphicon glyphicon-user"></i> Contact</a>
            </nav><br>
            <hr>
        <h1 > Educational Qualification </h1>
        
        <br>
        <center>
        <table>
          <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>Year of Passing</th>
          </tr>
          <tr>
            <td>Msc Software 
              Systems</td>
            <td>Kongu Engineering College, Erode.</td>
            <td>2025</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>Little Flower Convent Mat Hr Sec School,Tiruppur</td>
            <td>2020</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>SSLC</td>
            <td>Amrita Vidhyalayam Mat Hr Sec School,Mangalam</td>
            <td>2018</td>
          </tr>
        </table>
        <br><br>
      
          
            <h1>Paper Presented</h1><br>
            <div class="paper">
            <h2>Presented Paper on "Blockchain Technology" at KPR college,Coimbatore-2022</h2>
            <h2>Presented Paper on "IOT in Textile industry" at BIT, 2021</h2>
            <h2>Presented paper on"Quantitative Sentiment Analysis For Stock Price Prediction With Hybrid LSTM-GRU Model Using Historical Data 
              And Sentiment Scores",IEEE paper conference-2024 .</h2>
        </div>
        <br>
        <br><br>
        
        
       </center> 
        </body>
        </html>
        
        
        