<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <title>Contact</title>
  <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

     nav{
            margin-top: 30px;
            text-align: center;
           
        }
     a{
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: large;
            background-color: #d3ad7f;
            border-radius: 20%;
        }
        a:hover{
            background-color: white;
            color: black;
        }
        hr{
            color:#d3ad7f ;
        }
        body{
            background: #000;
            font-family: garamond;
        }
        label{
          color: #d3ad7f;
          font-size: 1.5em;
        }
        input:hover{
            background-color: #d3ad7f;
        }
        #feed:hover{
            background-color: #d3ad7f;
        }
        input,#feed{
          margin: 10px;
          padding: 20px;
           
          border: 5px solid #d3ad7f;
          border-top: none;
  border-left: none;
  border-right: none;
        }
        .social-icons {
            margin-top: 20px;
            font-size: 24px;
        }

        .social-icons a {
            margin-right: 15px;
            color: black;
            font-weight: bolder;
            
        }
        .social-icons :hover {
           
            color: #d3ad7f;
            background-color: black;
            font-weight: bolder;
            
        }
        h2{
            color: black;
        }
        .contact{
            display: flex;
            flex-direction: row;
            margin-left: 350px;
            margin-top: 100px;
            border: 5px ridge white;
            width: 1000px;
            padding: 50px;
            margin-right: 200px;
            margin-bottom: 150px;
            
            
        }
        .social{
            padding: 20px;
            margin: 50px; 
            background-color: white;  
        }
        .img{
            display: flex;
        }
        h1{
            color: black;
            
        }
  </style>
</head>
<body>
  <hr>
  <nav>
    
    <a href="index.html" ><i class="glyphicon glyphicon-home"></i> Home</a>
    <a href="about.html"><i class="glyphicon glyphicon-search"></i> About</a>
    <a href="project.html"><i class="glyphicon glyphicon-book"></i> Projects</a>
    <a href="contact.html"><i class="glyphicon glyphicon-user"></i> Contact</a>
  </nav><br>
  <hr>

  <div class="contact">
   
    <div class="social"><br><br><br>
      <h1>Lets connect!!</h1>
     <h2><i class="fa fa-map-marker fa-fw"></i>Iduvampalayam,Tiruppur-641687</h2><br>
      <div class="social-icons">
        <a href="https://github.com/RojaRamamoorthy" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-fw"></i></a>
        <a href="" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram fa-fw"></i></a>
        <a href="mailto:rojaramamoorthy03@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope fa-fw"></i></a>
        <a href="https://www.linkedin.com/in/roja-ramamoorthy-4487ba228/"><i class="fa fa-linkedin fa-fw"></i></a>
    </div>
   </div> 


  <div class="msg">
    <form action="">
      <label for="name">Name : </label><br>
      <input type="text" id="name"><br>
      <label for="email">Email : </label><br>
        <input type="email" id="email"><br>
<label for="feed">Feedback : </label><br>
<textarea name="feed" id="feed" cols="30" rows="4"></textarea>
      
    </form>
    </div>
</div>
</body>
</html>