<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>My portfolio</title>
    <style>
        nav{
            margin-top: 30px;
            text-align: center;
           
        }
        h1{
            color: #d3ad7f;
            margin-left: 200px;
            font-size: 5.5em;
            
        }
       
        h3{
            color: white;
            margin-left: 270px;
            margin-top: 200px;
        }
        h2{
            color: white;
            margin-left: 110px;
            font-size: 3.5em;
        }
        a{
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: large;
            background-color: #d3ad7f;
            border-radius: 20%;
        }
        a:hover{
            background-color: white;
            color: black;
        }
        hr{
            color:#d3ad7f ;
        }
        body{
            background: #000;
            font-family: garamond;
        }
        img{
          
            padding: 90px;
            float: right;
         
        }
    </style>
</head>
<body>
    <hr>
  <nav>
    
    <a href="index.html" ><i class="glyphicon glyphicon-home"></i> Home</a>
    <a href="about.html"><i class="glyphicon glyphicon-search"></i> About</a>
    <a href="project.html"><i class="glyphicon glyphicon-book"></i> Projects</a>
    <a href="cont.html"><i class="glyphicon glyphicon-user"></i> Contact</a>
  </nav><br>
  <hr>
  
  <img src="img.jpg" height="600px">
  
    <h3>I am</h3> 
  <h1>Roja R</h1>
  <h2>Front End Developer</h2>
  </div>

</body>
</html>