<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Project</title>
    <style>
        nav{
            margin-top: 30px;
            text-align: center;
           
        }
        a{
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: large;
            background-color: #d3ad7f;
            border-radius: 20%;
        }
        a:hover{
            background-color: white;
            color: black;
        }
        hr{
            color:#d3ad7f ;
        }
        body{
            background: #000;
            font-family: garamond;
        }
        .project{
            display: flex;
           flex-direction:column;
            border-radius: 20px;
            width: 1100px;
            margin-bottom: 30px;
            padding: 10px;
            margin-left: 200px;
            border: 3px ridge white;
           
        }
        .project1{
            font-weight: bold;
            margin: 30px;
            padding: 20px;
            background-color: #fedeb5;
            color:black;
        }
        .project1:hover{
            background-color: white;
            color: black;  
            box-shadow: 10px 10px 10px rgb(214, 97, 13);
            
        }

        p{  
            margin-top: 1%;
            padding: 3%;
            font-size: 1.4em;
            font-weight: bold;

        }
        img{
            margin: 30px;
        }
       </style>
</head>
<body>
    <hr>
    <nav>
      <a href="index.html" ><i class="glyphicon glyphicon-home"></i> Home</a>
      <a href="about.html"><i class="glyphicon glyphicon-search"></i> About</a>
      <a href="project.html"><i class="glyphicon glyphicon-book"></i> Projects</a>
      <a href="cont.html"><i class="glyphicon glyphicon-user"></i> Contact</a>
    </nav><br>
    <hr>
    <div class="project">
    <div class="project1">
        <h2>WEAVER'S SPOT</h2>
        <p>Developed Weaver Spot, a specialized e-commerce platform for loomers, using HTML, CSS, Node.js, and MongoDB. 
            Led the design including user authentication, product listings, and a responsive shopping cart. Ensured efficient data management through MongoDB integration, 
            fostering a seamless and engaging user experience.
        </p>
        <img src="./icons/icons8-html-48.png" alt="">
        <img src="./icons/icons8-css-48.png" alt="">
        <img src="./icons/icons8-bootstrap-48.png" alt="">
        <img src="./icons/icons8-nodejs-48.png" alt="">
        <img src="./icons/icons8-mongodb-48.png" alt="">
    </div>
    
    </div>
    <div class="project">
        <div class="project1">
            <h2>STOCK MANAGEMENT SYSTEM</h2>
            <p>A PHP MySQL-based Pharmacy Material Management System centralizes data, efficiently 
                manages stock details, sales, billing, and provides alerts for seamless and organized 
                pharmaceutical operations.
            </p>
            <img src="./icons/icons8-html-48.png" alt="">
            <img src="./icons/icons8-css-48.png" alt="">
            <img src="./icons/icons8-bootstrap-48.png" alt="">
            <img src="./icons/icons8-mysql-50.png" alt="">
                <img src="./icons/icons8-php-48.png" alt="">
        </div>
        </div>
        <div class="project">
            <div class="project1">
                <h2>	QUANTITATIVE SENTIMENT ANALYSIS FOR STOCK PRICE PREDICTION WITH HYBRID LSTM-GRU MODEL USING HISTORICAL DATA AND SENTIMENT SCORES</h2>
                <p>
                    Engineered a cutting-edge Quantitative Sentiment Analysis System for Stock Price Prediction,
                     leveraging a hybrid LSTM-GRU model. Integrated historical stock data and sentiment
                      scores, providing a nuanced approach to market forecasting. 
                      Developed with a focus on accuracy and real-time insights, 
                      showcasing advanced skills in machine learning, deep learning,
                       and financial analytics for dynamic stock market predictions.
                </p>
                <img src="./icons/icons8-colaboratory-48.png" alt="">
                <img src="./icons/icons8-python-48.png" alt="">
                <img src="./icons/icons8-stock-48.png" alt="">
              
            </div>
            </div>

</body>
</html>